# api-avocat

./: build.gradle
src/main/java/br/com/avocat/: AvocatApplication.java
src/main/java/br/com/avocat/exception/: AvocatException.java  ControllerExceptionHandler.java  ErrorMensage.java  GlobalExceptionHandler.java  RecursoNaoEncontradoException.java  RegraNegocioException.java
src/main/java/br/com/avocat/persistence/model/: AbsctractAuditaEntity.java  Contrato.java  Escritorio.java  Grupo.java  Menu.java  MenuProduto.java  Pessoa.java  Role.java  RoleMenu.java  Unidade.java  Username.java  Usuario.java  UsuarioDados.java
src/main/java/br/com/avocat/persistence/model/generic/: GenericEntity.java
src/main/java/br/com/avocat/persistence/model/processo/: Andamento.java  Area.java  Comarca.java  FaseProcessual.java  Foro.java  Papel.java  Processo.java  Rito.java  TipoAcao.java  TipoAndamento.java  TipoValor.java  ValorCausa.java  Vara.java
src/main/java/br/com/avocat/persistence/model/types/: ContratoTypes.java  MoedaTypes.java  PessoaTypes.java  ProbabilidadeTypes.java  ProcessoNaturezaTypes.java  ProcessoSituacaoTypes.java  (+2 more)
src/main/java/br/com/avocat/persistence/repository/: ContratoRepository.java  EscritorioRepository.java  GrupoRepository.java  MenuRepositoriy.java  PessoaRepository.java  RoleMenuRepository.java  RoleRepository.java  UnidadeRepository.java  UsuarioDadosRepository.java  UsuarioRepository.java
src/main/java/br/com/avocat/service/: ContratoService.java  EscritorioService.java  GrupoService.java  MenuService.java  PessoaService.java  UnidadeService.java  UsuarioService.java
src/main/java/br/com/avocat/service/generic/: ServiceGeneric.java
src/main/java/br/com/avocat/service/processo/: AndamentoService.java  AreaService.java  ProcessoService.java
src/main/java/br/com/avocat/spring/: AppConfig.java  CustomAuthenticationManager.java  SecurityConfig.java
src/main/java/br/com/avocat/spring/jwt/: JwtTokenAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/br/com/avocat/util/: ConstantesUtil.java  ControllerUtil.java  ObjetoUtil.java
src/main/java/br/com/avocat/web/controller/: AutenticacaoController.java  ContratoController.java  EscritorioController.java  GrupoController.java  MenuController.java  PessoaController.java  RoleController.java  UnidadeController.java  UsuarioController.java
src/main/java/br/com/avocat/web/dto/: EscritorioDto.java  LoginDto.java  TokenDto.java  UsuarioContaDto.java  UsuarioDto.java
src/main/java/br/com/avocat/web/request/: LoginRequest.java  MenuRequest.java  PostMenuRequest.java
src/main/java/br/com/avocat/web/response/: AndamentoResponse.java  ContratoResponse.java  EscritorioResponse.java  PessoaResponse.java  ProcessoAllResponse.java  ProcessoResponse.java  TokenResponse.java  UnidadeResponse.java  UsuarioDadosResponse.java  UsuarioResponse.java  ValorCausaResponse.java
src/main/resources/: application.properties
src/test/java/br/com/avocat/: AvocatApplicationTests.java
src/test/java/br/com/avocat/util/: PathUtil.java
src/test/java/br/com/avocat/web/: AcessoControllerTest.java  AndamentoControllerTest.java  AutenticacaoControllerTest.java  AutenticacaoTokenControllerTest.java  ContratoControllerTest.java  EscritorioControllerTest.java  PessoaControllerTest.java  ProcessoControllerTest.java  ProcessoValorCausaControllerTest.java  UnidadeControllerTest.java  UsuarioControllerTest.java
(+29 files in other folders)
