# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/avocatdev
spring.datasource.username=postgres
spring.datasource.password=postgres

auth.jwt.secret=rzxlszyykpbgqcflzxsqcysyhljt
auth.jwt.expiration=3600000